version: "3.4"

services:
  taxa-de-juros-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - GRPC_PORT=81
      - PORT=80
      - TaxaBaseDeJuros=0,01
    ports:
      - "5000:80"
      - "5005:81"

  calcular-juros-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - GRPC_PORT=81
      - PORT=80
      - TaxaDeJurosUrlHC=http://taxa-de-juros-api/hc
      - TaxaDeJurosUrl=http://taxa-de-juros-api
      - GrpcTaxaDeJuros=http://taxa-de-juros-api:81
      - USE_GRPC=true
    ports:
      - "5010:80"
      - "5015:81"

  webstatus:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - HealthChecksUI__HealthChecks__0__Name=Taxa de juros HTTP Check
      - HealthChecksUI__HealthChecks__0__Uri=http://taxa-de-juros-api/hc
      - HealthChecksUI__HealthChecks__1__Name=Calcular juros HTTP Check
      - HealthChecksUI__HealthChecks__1__Uri=http://calcular-juros-api/hc
    ports:
      - "5107:80"
